{
  "id": "/",
  "name": "ATS Defence",
  "short_name": "ATS Defence",
  "description": "A browser tower defence game where you play the applicant tracking system. Screen the applicants out before one of them reaches the vacancy.",
  "lang": "en-GB",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14161a",
  "theme_color": "#14161a",
  "categories": ["games"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "The ninth intake in progress, with screening towers either side of the corridor and applicants queued down it."
    }
  ]
}
